<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Jun 18 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title" style="color: aqua;">Book Portal Project Detail</h2>
            <p>A book portal project designed to provide users with a platform to discover, search, and manage their favorite books.</p>
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/gif/book-portal.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/book-portal.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/book-portal.gif" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
    
          <div class="col-lg-4 portfolio-info">
            <h3 style="color: aqua;">Project information</h3>
            <ul>
              <li><strong>Category</strong>: Book Portal</li>
              <li><strong>Client</strong>: BXTrack Solutions</li>
              <li><strong>Project date</strong>: March, 2023</li>
              <li><strong>Project URL</strong>: <a href="https://github.com/nabeelimrani/bookportal.git" target="_blank">https://github.com/nabeelimrani/bookportal.git</a></li>
            </ul>
    
            <b style="color: aqua;">Key Features:</b>
            <ul>
              <li>Book search and browsing functionality</li>
              <li>User registration and profile management</li>
              <li>User reviews and ratings</li>
              <li>Book wishlist and reading history</li>
            </ul>
            <div class="more-info" style="display: none;">
            <b style="color: aqua;">Technologies Used:</b>
            <ul>
              <li>Programming languages: HTML, CSS, JavaScript, PHP</li>
              <li>Database: MySQL</li>
              <li>Framework: Laravel</li>
              <li>Front-end library: Bootstrap</li>
            </ul>
    
            
              <b style="color: aqua;">Results and Impact:</b>
              <ul>
                <li>Increased user engagement and book discovery</li>
                <li>Positive feedback on the user-friendly interface and personalized recommendations</li>
              </ul>
    
              <b style="color: aqua;">Personal Contributions:</b>
              <ul>
                <li>Developed the book search and browsing functionality</li>
                <li>Implemented user registration and profile management features</li>
              </ul>
    
              <b style="color: aqua;">Lessons Learned:</b>
              <p>During the project, I gained valuable experience in developing web applications, implementing recommendation systems, and handling user data securely.</p>
            </div>
            <a href="#" class="see-more">See More</a>
          </div>
        </div>
      </div>
    </div>
       
  </main><!-- End #main -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/jquery-3.5.1.min.js"></script>
  <script>
  $(document).ready(function() {
  $('.see-more').on('click', function(e) {
    e.preventDefault();
    var moreInfo = $('.more-info');
    var seeMoreLink = $('.see-more');
    
    moreInfo.slideToggle(function() {
      if (moreInfo.is(':visible')) {
        seeMoreLink.text('See Less');
      } else {
        seeMoreLink.text('See More');
      }
    });
  });
});


  </script>

</body>

</html>