<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Jun 18 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title" style="color: aqua;">Exam Hall Seating Project Detail</h2>
<p>An efficient system automating exam seat allocation for organized and streamlined examinations.</p>

        <div class="portfolio-details-slider swiper">
        <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/gif/exam-hall.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/exam-hall.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/exam-hall.gif" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3 style="color: aqua;">Project information</h3>
            <ul>
              <li><strong>Category</strong>: Exam Hall Seating Management System</li>
              <li><strong>Client</strong>: Client (FYP Project) </li>
              <li><strong>Project date</strong>: Oct, 2023</li>
              <li><strong>Project URL</strong>: <a href="https://github.com/nabeelimrani/Exam_Hall_Seating_System.git" target="_blank">https://github.com/nabeelimrani/Exam_Hall_Seating_System.git</a></li>
            </ul>
          
            <b style="color: aqua;">Key Features:</b>
<ul>
  <li>Automated exam seat allocation and management</li>
  <li>Comprehensive profile management, allowing updates to personal information</li>
  <li>Admin dashboard for streamlined management of exam-related tasks</li>
  <li>Responsive design ensuring optimal user experience across devices</li>
</ul>

<div class="more-info" style="display: none;">
            <b style="color: aqua;">Technologies Used:</b>
<ul>
  <li>Programming language: PHP</li>
  <li>Front-end: HTML, CSS, JavaScript (including jQuery), Bootstrap (CSS framework)</li>
  <li>Backend: PHP (Laravel framework)</li>
  <li>Database: MySQL</li>
</ul>

          
           
              <b style="color: aqua;">Results and Impact:</b>
              <ul>
                <li>Established a secure and efficient automated system for exam seat management</li>
                <li>Received positive feedback for the user-friendly interface and improved functionality</li>
              </ul>
              
          
              <b style="color: aqua;">Personal Contributions:</b>
<ul>
  <li>Designed and developed the front-end user interface for the Exam Hall Seating Management System</li>
  <li>Implemented features for efficient exam seat creation, updates, and deletions</li>
  <li>Managed data persistence utilizing MySQL and RESTful API endpoints</li>
</ul>

<b style="color: aqua;">Lessons Learned:</b>
<p>Developed expertise in constructing secure web applications, implementing user authentication and authorization, and efficiently managing data in a database through the Exam Hall Seating Management System project. This experience has significantly reinforced my skills in full-stack web development and user management systems.</p>
   </div>
            <a href="#" class="see-more">See More</a>
          </div>
          </div>
          </div>
          </div>
          
  </main><!-- End #main -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/jquery-3.5.1.min.js"></script>
  <script>
  $(document).ready(function() {
  $('.see-more').on('click', function(e) {
    e.preventDefault();
    var moreInfo = $('.more-info');
    var seeMoreLink = $('.see-more');
    
    moreInfo.slideToggle(function() {
      if (moreInfo.is(':visible')) {
        seeMoreLink.text('See Less');
      } else {
        seeMoreLink.text('See More');
      }
    });
  });
});


  </script>

</body>

</html>