<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Jun 18 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title" style="color: aqua;">Feedback Tool Project Detail</h2>
<p>Explore the intricacies of the Feedback Tool project, a dedicated effort to elevate user interaction and satisfaction. This platform prioritizes a seamless user experience, secure feedback transactions, and continuous improvements. Join us in shaping a dynamic feedback environment that enhances user engagement and refines our platform based on valuable input.</p>
<div class="portfolio-details-slider swiper">
        <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/gif/feedback.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/feedback.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/feedback.gif" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3 style="color: aqua;">Project information</h3>
            <ul>
              <li><strong>Category</strong>: Web</li>
              <li><strong>Client</strong>: Task by IKONIC </li>
              <li><strong>Project date</strong>: Dec, 2023</li>
              <li><strong>Project URL</strong>: <a href="https://github.com/nabeelimrani/feedback-tool.git" target="_blank">https://github.com/nabeelimrani/feedback-tool.git</a></li>
            </ul>
          
            <b style="color: aqua;">Key Features:</b>
<ul>
  <li>Intuitive feedback submission process for seamless user engagement</li>
  <li>Secure authentication ensuring user data confidentiality</li>
  <li>Responsive design for a consistent and enjoyable user experience across devices</li>
  <li>Interactive comment system allowing users to provide feedback on each other's submissions</li>
</ul>


<div class="more-info" style="display: none;">
            <b style="color: aqua;">Technologies Used:</b>
            <ul>
              <li>Programming languages: HTML, CSS, JavaScript</li>
              <li>Front-end library: Bootstrap</li>
              <li>Backend: Laravel(Framework)</li>
              <li>Database: MYSql</li>
            </ul>
          
            
            <b style="color: aqua;">Results and Impact:</b>
<ul>
  <li>Established a secure and efficient platform, fostering a collaborative environment for users to provide and receive valuable feedback</li>
  <li>Contributed to increased user engagement and satisfaction, driving continuous improvement in the overall user experience</li>
</ul>

<b style="color: aqua;">Personal Contributions:</b>
<ul>
  <li>Engineered an intuitive front-end user interface, leveraging Bootstrap, to enhance the overall user experience of the Feedback Tool</li>
  <li>Implemented robust user authentication mechanisms, ensuring the security and confidentiality of user data</li>
  <li>Designed and integrated an admin dashboard, featuring an intuitive Bootstrap-based interface for seamless user management</li>
  <li>Introduced an interactive comment system, enabling users to engage and provide feedback on each other's submissions</li>
</ul>


<b style="color: aqua;">Lessons Learned:</b>
<p>During the development of the Feedback Tool project, I gained valuable insights into constructing secure web applications and implementing an interactive feedback system. The experience involved the implementation of robust user authentication and authorization systems, along with effective management of user data using a MySQL database. This endeavor has further strengthened my skills in full-stack web development, emphasizing the importance of creating secure, user-friendly, and collaborative online platforms.</p>
 </div>
            <a href="#" class="see-more">See More</a>
          </div>
          </div>
          </div>
          </div>
          
  </main><!-- End #main -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/jquery-3.5.1.min.js"></script>
  <script>
  $(document).ready(function() {
  $('.see-more').on('click', function(e) {
    e.preventDefault();
    var moreInfo = $('.more-info');
    var seeMoreLink = $('.see-more');
    
    moreInfo.slideToggle(function() {
      if (moreInfo.is(':visible')) {
        seeMoreLink.text('See Less');
      } else {
        seeMoreLink.text('See More');
      }
    });
  });
});


  </script>

</body>

</html>