<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Jun 18 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title" style="color: aqua;">Hardware Tools Shop Project Detail</h2>
            <p>An interactive e-commerce platform crafted for the Hardware Tools Shop, offering a seamless and user-friendly experience. The website features a responsive design, secure payment options, and advanced inventory management to ensure a delightful journey for customers looking for high-quality hardware tools and supplies.</p>
            <div class="portfolio-details-slider swiper">
        <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/gif/hardware.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/hardware.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/hardware.gif" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3 style="color: aqua;">Project information</h3>
            <ul>
              <li><strong>Category</strong>: E-Commerce</li>
              <li><strong>Client</strong>: Huxaifa from Dubai </li>
              <li><strong>Project date</strong>: Oct, 2023</li>
              <li><strong>Project URL</strong>: It's Private</li>
            </ul>
          
            <b style="color: aqua;">Key Features:</b>
            <ul>
              <li>Effortless user registration, login, and secure authentication process</li>
              <li>Personalized profile management, enabling users to update their tool preferences and profile picture</li>
              <li>Responsive design ensuring a delightful hardware tools shopping experience on various devices</li>
            </ul>
            

<div class="more-info" style="display: none;">
            <b style="color: aqua;">Technologies Used:</b>
            <ul>
              <li>Programming languages: HTML, CSS, JavaScript</li>
              <li>Front-end library: Bootstrap</li>
              <li>Backend: Laravel(Framework)</li>
              <li>Database: MYSql</li>
            </ul>
          
            
            <b style="color: aqua;">Results and Impact:</b>
            <ul>
              <li>Established a secure and efficient platform for customers to explore and purchase a curated selection of high-quality hardware tools and supplies</li>
              <li>Contributed to increased customer engagement and retention by providing a seamless and enjoyable hardware tools shopping experience</li>
            </ul>
            
            <b style="color: aqua;">Personal Contributions:</b>
            <ul>
              <li>Developed the front-end user interface using Bootstrap, ensuring a responsive and visually appealing design for a hardware tools e-commerce platform</li>
              <li>Implemented user authentication and authorization functionality for a secure shopping experience</li>
              <li>Designed and implemented the admin dashboard for user and inventory management with an intuitive Bootstrap-based interface</li>
              <li>Worked on data persistence using MySQL, ensuring efficient storage and retrieval through RESTful API endpoints for hardware tools information</li>
            </ul>
            
            <b style="color: aqua;">Lessons Learned:</b>
            <p>Throughout this project, I acquired valuable experience in constructing secure web applications, implementing robust user authentication and authorization systems, and effectively managing user data in a MySQL database. This endeavor has reinforced my skills in full-stack web development and user management systems, providing practical insights into creating secure and user-friendly online platforms for hardware tools shopping.</p>
            </div>
            <a href="#" class="see-more">See More</a>
          </div>
          </div>
          </div>
          </div>
          
  </main><!-- End #main -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/jquery-3.5.1.min.js"></script>
  <script>
  $(document).ready(function() {
  $('.see-more').on('click', function(e) {
    e.preventDefault();
    var moreInfo = $('.more-info');
    var seeMoreLink = $('.see-more');
    
    moreInfo.slideToggle(function() {
      if (moreInfo.is(':visible')) {
        seeMoreLink.text('See Less');
      } else {
        seeMoreLink.text('See More');
      }
    });
  });
});


  </script>

</body>

</html>