<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Billu Tech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="icon" href="assets/img/billuicon.jpg">

  <!-- Favicons -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Nabeel Mehdi Imrani</a></h1>
<h2>Experienced <span>Web Developer</span> with a Global Perspective</h2>



      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="mailto:nabeelemraane09@gmail.com" class="gmail" target="_blank"><i class="bi bi-google"></i></a>
        <a href="https://www.linkedin.com/in/nabeel-mehdi-imrani-070498230/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/nabeelimrani" class="github" target="_blank"><i class="bi bi-github"></i></a>

      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Laravel Developer &amp; Frontend Enthusiast</h3>
          <p class="fst-italic">
            Laravel developer with frontend expertise, passionate about crafting engaging web experiences.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 November 1999</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Languages:</strong> <span>English, Urdu, Saraiki</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92-334-7237975</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Islamabad, Pakistan</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>nabeelemraane09@example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            I am a passionate full stack developer with a strong focus on Laravel and frontend development. I enjoy crafting engaging web experiences and constantly expanding my skillset to stay up-to-date with the latest technologies. With a Bachelor's degree and several years of experience, I am dedicated to delivering high-quality solutions. I thrive in collaborative environments and have a strong problem-solving mindset. Let's work together to bring your ideas to life!
          </p>
          
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="11" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div> 
          <div class="progress">
            <span class="skill">Bootstrap <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Laravel Framework <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MySQL <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Vue.js <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        
          
        

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="fab fa-laravel" style="color: #ffbb2c;"></i>
            <h3>Laravel Developer</h3>
          </div>
          
          
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="fab fa-html5" style="color: #5578ff;"></i>
            <h3>Frontend Enthusiast</h3>
          </div>
          
          
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="fas fa-puzzle-piece" style="color: #e80368;"></i>
            <h3>Problem Solver</h3>
          </div>
          
          
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="fas fa-lightbulb" style="color: #e361ff;"></i>
            <h3>Creative Thinker</h3>
          </div>
          
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-code" style="color: #47aeff;"></i>
            <h3>Passionate Coder</h3>
          </div>
          
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-database" style="color: #4233ff;"></i>
            <h3>Database Management</h3>
          </div>
          
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-users" style="color: #ffa76e;"></i>
            <h3>Team Player</h3>
          </div>
          
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-hands-helping" style="color: #b2904f;"></i>
            <h3>Collaborative</h3>
          </div>
          
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-cogs" style="color: #11dbcf;"></i>
            <h3>Technologically Proficient</h3>
          </div>
          
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-check-circle" style="color: #ffa76e;"></i>
            <h3>Detail-Oriented</h3>
          </div>
          
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-rocket" style="color: #e361ff;"></i>
            <h3>Innovative Thinker</h3>
          </div>
          
          
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-shield-alt" style="color: #47aeff;"></i>
            <h3>Security Conscious</h3>
          </div>
          
        </div>
      </div>

    </div>
    <!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
          <h2>Testimonials</h2>
      </div>
  
      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
  
              
             
  
             <!-- Testimonial 1: Huxaifa from Dubai -->
<div class="swiper-slide">
  <div class="testimonial-item">
      <p>
          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
          Working with <b>Nabeel Imrani</b> has been a pleasure. Their web development expertise is evident in the quality of work delivered. I appreciate their attention to detail and innovative solutions that added significant value to our project.
          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
      </p>
      <img src="assets/img/testimonials/6009864.png" class="testimonial-img" alt="">
      <h3>Huxaifa (Dubai)</h3>
      <h4>Owner of Alazhar General Trader</h4>
  </div>
</div>

<!-- Testimonial 2: Asif Sahab, Pakistani Client -->
<div class="swiper-slide">
  <div class="testimonial-item">
      <p>
          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
          Working with <b>Nabeel Imrani</b> has been transformative. His web development skills are top-notch, demonstrating a deep understanding of our project needs. <b>Nabeel's</b> attention to detail and prompt solution delivery have greatly impressed us.
          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
      </p>
      <img src="assets/img/testimonials/6009864.png" class="testimonial-img" alt="">
      <h3>Asif Sahab</h3>
      <h4>Pakistan</h4>
  </div>
</div>

<!-- Testimonial 3: Murad from Azhar bhaijan -->
<div class="swiper-slide">
  <div class="testimonial-item">
      <p>
          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
          Collaborating with <b>Nabeel Imrani</b> has been enriching. His web development expertise is evident from the outstanding solutions provided for our project. <b>Nabeel's</b> proactive communication and problem-solving skills were instrumental in overcoming challenges seamlessly.
          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
      </p>
      <img src="assets/img/testimonials/6009864.png" class="testimonial-img" alt="">
      <h3>Murad</h3>
      <h4>Azhar Bhaijan</h4>
  </div>
</div>

<!-- Testimonial 4: Mubeen Mangala from Notherland Zwolle -->
<div class="swiper-slide">
  <div class="testimonial-item">
      <p>
          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
          Working with <b>Nabeel Imrani</b> has been an absolute pleasure. His unwavering dedication and expertise in web development truly stood out. I highly recommend <b>Nabeel Imrani</b> and eagerly look forward to future collaborations.

          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
      </p>
      <img src="assets/img/testimonials/6009864.png" class="testimonial-img" alt="">
      <h3>Sachin</h3>
      <h4>India</h4>
  </div>
</div>

            
            
  
          </div>
          <div class="swiper-pagination"></div>
      </div>
  
      <div class="owl-carousel testimonials-carousel">
          <!-- Add Owl Carousel content here if needed -->
      </div>
  
  </div>
  
    <!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">
      <div class="section-title">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
          <div>
            <h2>Resume</h2>
            <p>Check My Resume</p>
          </div>
          <div> 
            <a href="assets/resume/NabeelMehdiImrani_LaravelDeveloper_Resume.pdf" target="_blank" download="NabeelMehdiImrani_LaravelDeveloper_Resume.pdf" class="btn btn-outline-success"><i class="fa fa-download"></i> <b>Download Resume</b></a>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Nabeem Mehdi Imrani</h4>
            <p><em>Laravel developer with frontend expertise, passionate about crafting engaging web experiences.</em></p>
            <p>
              <ul>
                <li><a href="https://www.google.com/maps?q=Islamabad, Pakistan" target="_blank" style="color: white;">Islamabad, Pakistan</a></li>
                <li><a href="https://wa.me/923347237975" target="_blank" style="color: white;">+92-334-7237975 (WhatsApp)</a></li>
                <li><a href="mailto:nabeelemraane09@gmail.com" style="color: white;">nabeelemraane09@gmail.com</a></li>
            </ul>
            
            
            </p>
          </div>
          
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of Computer Science</h4>
            <h5>2018 - 2022</h5>
            <p><em>Gomal University, Dera Ismail Khan, Pakistan</em></p>
            <p>Studied Computer Science with a focus on web development, software engineering, and database management. Completed coursework in programming languages, algorithms, and data structures. Developed practical skills through hands-on projects and collaborated with teams to create web applications.</p>
        </div>
        
        <div class="resume-item">
            <h4>Intermediate Pre-Engineering</h4>
            <h5>2016 - 2018</h5>
            <p><em>Punjab Group of Colleges, Dera Ismail Khan, Pakistan</em></p>
            <p>Completed Intermediate Pre-Engineering with a focus on mathematics, physics, and computer science. Studied core subjects related to engineering and gained a strong understanding of fundamental concepts. Developed problem-solving skills and analytical thinking through coursework and practical experiments.</p>
        </div>
        
        <div class="resume-item">
            <h4>Secondary School</h4>
            <h5>2014 - 2016</h5>
            <p><em>OPF Public School, Dera Ismail Khan, Pakistan</em></p>
            <p>Studied core subjects and developed a strong foundation for academic and analytical skills.</p>
        </div>
        
        </div>
        
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Full Stack PHP Laravel Developer</h4>
            <h5>Jan 2023 - Sep 2023</h5>
            <p><em>Apollo Telecom Pvt Ltd, Islamabad, Pakistan </em></p>
            <p>
              <ul>
                <li>Develop and maintain web applications using PHP Laravel framework.</li>
                <li>Create efficient and scalable database schemas and queries.</li>
                <li>Collaborate with cross-functional teams to design, develop, and deploy software solutions.</li>
                <li>Implement front-end designs using HTML, CSS, and JavaScript.</li>
                <li>Optimize application performance and troubleshoot issues.</li>
              </ul>
            </p>
          </div>
          
          <div class="resume-item">
            <h4>Laravel Developer</h4>
            <h5>May 2023 - Aug 2023</h5>
            <p><em>ScrumAD, Islamabad, Pakistan</em></p>
            <p>
              <ul>
                <li>Collaborated with the development team to build and maintain websites.</li>
                <li>Assisted in front-end and back-end development tasks.</li>
                <li>Implemented responsive designs and optimized user experience.</li>
                <li>Participated in code reviews and contributed to code enhancements.</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Full Stack Laravel Developer</h4>
            <h5>Oct 2023 - Dec 2023</h5>
            <p><em>WemX, Zwolle, Netherlands</em></p>
            <p>
              <ul>
                <li>Worked on a WemX product, handling server-side development, new enhancements, and issue tracking.</li>
                <li>Collaborated with the development team to build and maintain websites.</li>
                <li>Assisted in front-end and back-end development tasks.</li>
                <li>Implemented responsive designs and optimized user experience.</li>
              </ul>
            </p>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">
  
      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>
  
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-code-slash"></i></div>
            <h4><b>Web Development</b></h4>
            <p>I specialize in creating responsive and user-friendly websites using the latest web development technologies.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-palette"></i></div>

            <h4><b>Frontend Development</b></h4>
            <p>I have expertise in frontend development, implementing engaging and interactive user interfaces.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-mobile-alt"></i></div>

            <h4><b>Responsive Design</b></h4>
            <p>I create websites that are optimized for various devices and screen sizes to ensure b seamless user experience.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-cart-alt"></i></div>

            <h4><b>E-commerce Development</b></h4>
            <p>I develop custom e-commerce solutions, enabling businesses to sell products and services online.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-database"></i></div>

            <h4><b>Database Management</b></h4>
            <p>I offer database management services, ensuring efficient organization, maintenance, and security of data.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-cog"></i></div>

            <h4><b>Custom Solutions</b></h4>
            <p>I provide customized software solutions tailored to meet specific business requirements.</p>
          </div>
        </div>
  
      </div>
  
    </div>
  </section>
  
  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-ecommerce">E-Commerce</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-ecommerce">
          <div class="portfolio-wrap">
            <img src="assets/gif/E-Commerce.gif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>E-commerce Website</h4>
              <p>A dynamic and user-friendly e-commerce website with a responsive design, secure payments, and advanced inventory management.</p>
             
              <div class="portfolio-links">
                <a href="assets/gif/E-Commerce.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="E-Commerce Website"><i class="bx bx-plus"></i></a>
                <a href="E-Commerce.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-ecommerce">
          <div class="portfolio-wrap">
            <img src="assets/gif/vineyard-wine.gif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Vineyard Wine Shop</h4>
              <p>An engaging e-commerce platform designed for Vineyard Wine Shop, offering a seamless and user-friendly experience. This website features a responsive design, secure payment options, and advanced inventory management, ensuring a delightful journey for wine enthusiasts.</p>
             
              <div class="portfolio-links">
                <a href="assets/gif/vineyard-wine.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Vineyard Wine Shop"><i class="bx bx-plus"></i></a>
                <a href="Vineyard-Wine.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/gif/book-portal.gif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Book Portal</h4>
      <p>A comprehensive book portal offering a wide selection of books, user-friendly browsing, secure transactions, and personalized recommendations.</p>
   
              <div class="portfolio-links">
               <a href="assets/gif/book-portal.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Book Portal"><i class="bx bx-plus"></i></a>
                <a href="Book-Portal.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/gif/feedback.gif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Feedback Tool</h4>
              <p>Elevate user engagement with our Feedback Tool, a sophisticated platform designed to enhance your experience. Providing a seamless and user-friendly process, this tool values your input and drives continuous improvements. Join us in shaping a dynamic and responsive feedback environment, ensuring our platform aligns seamlessly with your preferences.</p>
              
              <div class="portfolio-links">
               <a href="assets/gif/feedback.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Feedback Tool"><i class="bx bx-plus"></i></a>
                <a href="Feedback-Tool.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/gif/to-do-list.gif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>To-Do List</h4>
      <p>A simple and intuitive to-do list application for managing tasks, setting priorities, and tracking progress. Stay organized and boost productivity with this efficient tool.</p>
    
              <div class="portfolio-links">
                <a href="assets/gif/to-do-list.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="To Do List"><i class="bx bx-plus"></i></a>
                <a href="To-Do-List.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>      

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/gif/exam-hall.gif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Exam Hall Seating Management System</h4>
              <p>The Exam Hall Seating Management System automates seat allocation, seamlessly integrating user management for a user-friendly experience.</p>
              <div class="portfolio-links">
                <a href="assets/gif/exam-hall.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Exam Hall Seating Management System"><i class="bx bx-plus"></i></a>
                <a href="Exam-Hall.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/gif/user-management.gif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>User Management System</h4>
              <p>A user management system is also integrated, allowing users to create accounts, log in, and manage their profiles and preferences.</p>
              <div class="portfolio-links">
                <a href="assets/gif/user-management.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="User Management System"><i class="bx bx-plus"></i></a>
                <a href="User-Management.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/gif/wheather.gif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Real-Time Weather Application</h4>
              <p>Explore real-time weather updates by searching for cities. Get instant access to the current weather conditions for your desired locations.</p>
               <div class="portfolio-links">
                <a href="assets/gif/wheather.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Real-Time Weather Application"><i class="bx bx-plus"></i></a>
                <a href="Weather.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-ecommerce">
          <div class="portfolio-wrap">
            <img src="assets/gif/printing.gif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Graphics Printing Shop</h4>
              <p>An interactive e-commerce platform tailored for the Graphics Printing Shop, providing a seamless and user-friendly experience. The website boasts a responsive design, secure payment options, and advanced inventory management to ensure a delightful journey for customers seeking printing services.</p>
              
              <div class="portfolio-links">
                <a href="assets/gif/printing.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Graphics Printing Shop"><i class="bx bx-plus"></i></a>
                <a href="Printing.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-ecommerce">
          <div class="portfolio-wrap">
            <img src="assets/gif/hardware.gif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Hardware Tools Shop</h4>
              <p>An interactive e-commerce platform crafted for the Hardware Tools Shop, offering a seamless and user-friendly experience. The website features a responsive design, secure payment options, and advanced inventory management to ensure a delightful journey for customers looking for high-quality hardware tools and supplies.</p>
              
              <div class="portfolio-links">
                <a href="assets/gif/hardware.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Hardware Tools Shop"><i class="bx bx-plus"></i></a>
                <a href="Hardware.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-ecommerce">
          <div class="portfolio-wrap">
            <img src="assets/gif/petshop.gif" class="img-fluid" alt="Pet Shop">
            <div class="portfolio-info">
                <h4>Pet Shop</h4>
                <p>Discover a world of quality pet products at our Pet Shop. Our interactive e-commerce platform ensures a hassle-free shopping experience. From premium pet food to toys and grooming supplies, we have everything to keep your furry friends happy and healthy.</p>
                
                <div class="portfolio-links">
                    <a href="assets/gif/petshop.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pet Shop"><i class="bx bx-plus"></i></a>
                    <a href="PetShop.html" title="Portfolio Details" class="portfolio-details-lightbox" data-glightbox="type: external"><i class="bx bx-link"></i></a>
                </div>
            </div>
        </div>
        
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container">

    <div class="section-title">
      <h2>Contact</h2>
      <p>Get in Touch</p>
    </div>

    <div class="row mt-4">

      <!-- Address Section -->
      <div class="col-md-6 mb-4 d-flex align-items-stretch">
        <div class="info-box">
          <i class="bx bx-map"></i>
          <h3>My Address</h3>
          <p><a href="https://www.google.com/maps?q=I-9/3%20Street%2304,%20Islamabad,%20Pakistan%2046000" target="_blank" style="color: #ffffff; text-decoration: none;">I-9/3 Street# 04, Islamabad, Pakistan 46000</a></p>
        </div>
      </div>

      <!-- Social Profiles Section -->
      <div class="col-md-6 mb-4 d-flex align-items-stretch">
        <div class="info-box">
          <i class="bx bx-share-alt"></i>
          <h3>Social Profiles</h3>
          <div class="social-links">
            <a href="https://www.facebook.com/nabeelmehdi.emraani/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/billu_badshaw/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/nabeel-mehdi-imrani-070498230/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/nabeelimrani" class="github" target="_blank"><i class="bi bi-github"></i></a>
          </div>
        </div>
      </div>

      <!-- Email Section -->
      <div class="col-md-6 mb-4 d-flex align-items-stretch">
        <div class="info-box">
          <i class="bx bx-envelope"></i>
          <h3>Email Me</h3>
          <p><a href="mailto:nabeelemraane09@gmail.com" class="gmail" target="_blank" style="color: white; text-decoration: none;">nabeelemraane09@gmail.com</a></p>
        </div>
      </div>

      <!-- WhatsApp Section -->
      <div class="col-md-6 mb-4 d-flex align-items-stretch">
        <div class="info-box">
          <i class="bx bxl-whatsapp"></i>
          <h3>WhatsApp Me</h3>
          <p><a href="https://api.whatsapp.com/send?phone=923347237975" target="_blank" style="color: white; text-decoration: none;">+92-334-237975</a></p>
        </div>
      </div>

    </div>
  </div>
</section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Developer by <a href="https://www.linkedin.com/in/nabeel-mehdi-imrani-070498230/">Nabeel Imrani</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>