<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Jun 18 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title" style="color: aqua;">Pet Shop Project Detail</h2>
            <p>Discover our Pet Shop project, an engaging e-commerce platform designed to provide a seamless and user-friendly experience. The website features a responsive design, secure payment options, and advanced inventory management, ensuring a delightful journey for customers seeking high-quality pet products. From premium pet food to toys and grooming supplies, our Pet Shop has everything your furry friends need.</p>    
            <div class="portfolio-details-slider swiper">
        <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/gif/petshop.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/petshop.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/petshop.gif" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3 style="color: aqua;">Project information</h3>
            <ul>
              <li><strong>Category</strong>: E-Commerce</li>
              <li><strong>Client</strong>: Mechiella from Dubai </li>
              <li><strong>Project date</strong>: Feb, 2024</li>
              <li><strong>Project URL</strong>: It's Private</li>
            </ul>
          
            <b style="color: aqua;">Key Features:</b>
<ul>
  <li>Effortless user registration, login, and secure authentication process</li>
  <li>Personalized profile management, enabling users to update their pet preferences, profile picture, and manage their purchase history</li>
  <li>Comprehensive product listings with detailed information on size, color, and weight, providing users with a wide range of options for their furry friends</li>
  <li>Convenient referral links for users to share their favorite pet products with friends and earn rewards</li>
  <li>Multiple secure payment methods, ensuring a smooth and trustworthy transaction process for pet owners</li>
  <li>Mobile-friendly design ensuring a delightful pet shopping experience on various devices, making it convenient for pet owners on the go</li>
</ul>

            

<div class="more-info" style="display: none;">
  <b style="color: aqua;">Technologies Used:</b>
            <ul>
              <li>Programming languages: HTML, CSS, JavaScript</li>
              <li>Front-end library: Bootstrap</li>
              <li>Backend: Laravel(Framework)</li>
              <li>Database: MYSql</li>
            </ul>
          
            
            <b style="color: aqua;">Results and Impact:</b>
<ul>
 
  <li>Significantly increased customer engagement and retention by offering a personalized and enjoyable shopping experience, complete with detailed product information and a mobile-friendly design that caters to the needs of pet owners on the go.</li>
  <li>Boosted sales and expanded our customer base through the effective use of referral links, allowing satisfied customers to share their positive experiences and favorite products with friends and family.</li>
  <li>Implemented diverse and secure payment options, reducing checkout times and improving the overall purchase process, leading to higher customer satisfaction and trust in our platform.</li>
</ul>

            
<b style="color: aqua;">Personal Contributions:</b>
<ul>
  <li>Developed the front-end user interface using Bootstrap, ensuring a responsive and visually appealing design tailored for a pet shop e-commerce platform.</li>
  <li>Implemented comprehensive user authentication and authorization functionality, providing a secure and reliable shopping experience for pet owners.</li>
  <li>Designed and executed an intuitive admin dashboard for efficient user and inventory management, utilizing a Bootstrap-based interface for seamless operations.</li>
  <li>Managed data persistence with MySQL, facilitating efficient storage and retrieval of pet products information through RESTful API endpoints.</li>
  <li>Integrated a referral system to incentivize users to share their favorite products, driving engagement and expanding our customer base.</li>
  <li>Incorporated multiple secure payment methods, enhancing the checkout process for users and ensuring a trustworthy transaction environment.</li>
</ul>

<b style="color: aqua;">Lessons Learned:</b>
<p>Throughout this project, I gained invaluable experience in developing secure and user-friendly e-commerce platforms. Implementing a robust user authentication system deepened my understanding of web security. The process of creating an admin dashboard for user and inventory management enhanced my skills in UI/UX design and backend management. Working with MySQL and RESTful APIs for data management taught me the importance of efficient data handling and service integration. Furthermore, integrating a referral system and multiple payment options offered practical insights into marketing strategies and e-commerce best practices. This project has significantly advanced my competencies in full-stack web development, especially in crafting engaging online shopping experiences for specialized markets like pet products.</p>
  </div>
            <a href="#" class="see-more">See More</a>
          </div>
          </div>
          </div>
          </div>
          
  </main><!-- End #main -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/jquery-3.5.1.min.js"></script>
  <script>
  $(document).ready(function() {
  $('.see-more').on('click', function(e) {
    e.preventDefault();
    var moreInfo = $('.more-info');
    var seeMoreLink = $('.see-more');
    
    moreInfo.slideToggle(function() {
      if (moreInfo.is(':visible')) {
        seeMoreLink.text('See Less');
      } else {
        seeMoreLink.text('See More');
      }
    });
  });
});


  </script>

</body>

</html>