<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Jun 18 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title" style="color: aqua;">To-Do List Project Detail</h2>
        <p>A to-do list project focused on organizing tasks and improving productivity.</p>
        <div class="portfolio-details-slider swiper">
        <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/gif/to-do-list.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/to-do-list.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/to-do-list.gif" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3 style="color: aqua;">Project information</h3>
            <ul>
              <li><strong>Category</strong>: Productivity</li>
              <li><strong>Client</strong>: Interview Task </li>
              <li><strong>Project date</strong>: July, 2023</li>
              <li><strong>Project URL</strong>: <a href="https://github.com/nabeelimrani/To-Do-List-App.git" target="_blank">https://github.com/nabeelimrani/To-Do-List-App.git</a></li>
            </ul>
    
            <b style="color: aqua;">Key Features:</b>
            <ul>
              <li>Create, update, and delete tasks</li>
              <li>Set due dates and priorities for tasks</li>
              <li>Organize tasks into categories or projects</li>
              <li>Mark tasks as completed</li>
            </ul>
            <div class="more-info" style="display: none;">
            <b style="color: aqua;">Technologies Used:</b>
            <ul>
              <li>Programming languages: HTML, CSS, JavaScript</li>
              <li>Front-end library: Boostrap</li>
              <li>Backend: Laravel (Framework)</li>
              <li>Database: MySQL</li>
            </ul>
    
           
              <b style="color: aqua;">Results and Impact:</b>
              <ul>
                <li>Improved personal productivity and task management</li>
                <li>Positive user feedback on the simplicity and usability of the interface</li>
              </ul>
    
              <b style="color: aqua;">Personal Contributions:</b>
              <ul>
                <li>Developed the front-end user interface</li>
                <li>Implemented task creation, update, and deletion functionality</li>
                <li>Worked on data persistence using MySQL and RESTful API endpoints</li>
              </ul>
    
              <b style="color: aqua;">Lessons Learned:</b>
              <p>Through this project, I gained hands-on experience in full-stack web development, including building responsive interfaces,and interacting with databases using Laravel and MySQL.</p>
            </div>
            <a href="#" class="see-more">See More</a>
          </div>
        </div>
      </div>
    </div>   
  </main><!-- End #main -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/jquery-3.5.1.min.js"></script>
  <script>
  $(document).ready(function() {
  $('.see-more').on('click', function(e) {
    e.preventDefault();
    var moreInfo = $('.more-info');
    var seeMoreLink = $('.see-more');
    
    moreInfo.slideToggle(function() {
      if (moreInfo.is(':visible')) {
        seeMoreLink.text('See Less');
      } else {
        seeMoreLink.text('See More');
      }
    });
  });
});


  </script>

</body>

</html>