<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Jun 18 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title" style="color: aqua;">Real-Time Weather Project Detail</h2>
            <p>Explore real-time weather updates by searching for cities. Get instant access to the current weather conditions for your desired locations.</p>
            <div class="portfolio-details-slider swiper">
        <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/gif/wheather.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/wheather.gif" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/gif/wheather.gif" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3 style="color: aqua;">Project information</h3>
            <ul>
              <li><strong>Category</strong>: Web Application</li>
              <li><strong>Project date</strong>: Dec, 2023</li>
              <li><strong>Project URL</strong>: <a href="https://github.com/nabeelimrani/Wheather_App.git" target="_blank">https://github.com/nabeelimrani/Wheather_App.git</a></li>
            </ul>
          
            <b style="color: aqua;">Key Features:</b>
<ul>
  <li>Effortless city search and instant access to current weather information</li>
  <li>User-friendly interface for easy navigation and seamless weather updates</li>
  <li>Responsive design ensuring a delightful weather checking experience on various devices</li>
</ul>


<div class="more-info" style="display: none;">
            <b style="color: aqua;">Technologies Used:</b>
            <ul>
              <li>Programming languages: HTML, CSS, JavaScript</li>
              <li>Front-end library: Bootstrap</li>
              <li>Backend: Laravel(Framework)</li>
            </ul>
          
            
            <b style="color: aqua;">Results and Impact:</b>
            <ul>
              <li>Established a secure and efficient platform for users to explore and access real-time weather information for cities worldwide</li>
              <li>Contributed to increased user engagement by providing a seamless and enjoyable experience in checking and tracking weather conditions</li>
            </ul>
            
            <b style="color: aqua;">Personal Contributions:</b>
            <ul>
              <li>Developed the front-end user interface for city search and weather display using Bootstrap, ensuring a responsive and visually appealing design</li>
              <li>Implemented user authentication for a personalized weather experience</li>
              <li>Designed and implemented features for managing user preferences in the weather app</li>
              <li>Worked on data retrieval from weather APIs, ensuring efficient data presentation through the app</li>
            </ul>
            
            <b style="color: aqua;">Lessons Learned:</b>
            <p>Throughout this project, I gained valuable experience in constructing user-friendly applications, and effectively managing and presenting real-time data from weather APIs. This endeavor has strengthened my skills in creating secure and user-focused applications, providing practical insights into developing weather-related platforms.</p>
             </div>
            <a href="#" class="see-more">See More</a>
          </div>
          </div>
          </div>
          </div>
          
  </main><!-- End #main -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/jquery-3.5.1.min.js"></script>
  <script>
  $(document).ready(function() {
  $('.see-more').on('click', function(e) {
    e.preventDefault();
    var moreInfo = $('.more-info');
    var seeMoreLink = $('.see-more');
    
    moreInfo.slideToggle(function() {
      if (moreInfo.is(':visible')) {
        seeMoreLink.text('See Less');
      } else {
        seeMoreLink.text('See More');
      }
    });
  });
});


  </script>

</body>

</html>